# TikTok_Server

./: TikTok_Server.sln
TikTok_Server/: JobConfigurator.cs  MiddlewareHandler.cs  Program.cs  ServiceExtensions.cs  TikTok_Server.csproj  WeatherForecast.cs  appsettings.json
TikTok_Server/Controllers/: AccountController.cs  CommentController.cs  SaveController.cs  VideoController.cs  WeatherForecastController.cs
TikTok_Server/Helpers/: SeedExtensions.cs  SessionExtensions.cs
TikTok_Server/Properties/: launchSettings.json
business_logic/: Errors.Designer.cs  Errors.resx  HttpException.cs  ServiceExtentions.cs  business_logic - Backup.csproj  business_logic.csproj
business_logic/DTOs/: CommentDto.cs  CreateCommentModel.cs  CreateLikeModel.cs  CreateSaveModel.cs  CreateVideoModel.cs  LikeDto.cs  LoginModel.cs  LoginResponseDto.cs  LogoutModel.cs  RegisterModel.cs  SaveDto.cs  UserDto.cs  UserTokens.cs  VideoDto.cs
business_logic/Entities/: Comment.cs  Like.cs  RefreshToken.cs  Save.cs  User.cs  Video.cs
business_logic/Helpers/: JwtOptions.cs
business_logic/Interfaces/: IAccountsService.cs  ICommentService.cs  IFileService.cs  IJwtService.cs  ILikeService.cs  IRepository.cs  ISaveService.cs  IVideoService.cs
business_logic/Profiles/: ApplicationProfile.cs
business_logic/Services/: AccountsService.cs  CommentService.cs  FileService.cs  JwtService.cs  LikeService.cs  SaveService.cs  VideoService.cs
business_logic/Specifications/: CommentSpecs.cs  LikeSpecs.cs  RefreshTokenSpecs.cs  SaveSpecs.cs  VideoSpecs.cs
business_logic/Validators/: CommentValidator.cs  VideoValidator.cs
data_access/: ServiceExtensions.cs  data_access.csproj
data_access/Migrations/: 20240717154442_Init.Designer.cs  20240717154442_Init.cs  20240717154604_HotFix.Designer.cs  20240717154604_HotFix.cs  20240717155025_HotFix1.1.Designer.cs  20240717155025_HotFix1.1.cs  20240719132920_test.Designer.cs  20240719132920_test.cs  20240719151915_test.Designer.cs  20240719151915_test.cs  20240719152304_connectionToServer.Designer.cs  20240719152304_connectionToServer.cs  20240719155808_Fix.Designer.cs  20240719155808_Fix.cs  20240719160007_fixx.Designer.cs  20240719160007_fixx.cs  20240719170730_InitSeeder.Designer.cs  20240719170730_InitSeeder.cs  20240719172338_hotfix.Designer.cs  20240719172338_hotfix.cs  20240807094227_newDb.Designer.cs  20240807094227_newDb.cs  TikTokDbContextModelSnapshot.cs
data_access/data/: ModelBuilderExtensions.cs  SampleContextFactory.cs  TikTokDbContext.cs
data_access/data/configs/: CommentEntityConfig.cs  LikeEntityConfig.cs  RefreshTokenEntityConfigs.cs  SaveEntityConfig.cs  VideoEntityConfig.cs
data_access/repository/: Repository.cs
